<?php

return [
    [
        'icon' => 'manage-search',
        'title' => 'SERP checker',
        'route' => 'tools.serp_checker',
        'category' => 'web',
    ],
    [
        'icon' => 'find-in-page',
        'title' => 'Indexed pages checker',
        'route' => 'tools.indexed_pages_checker',
        'category' => 'web',
    ],
    [
        'icon' => 'abc',
        'title' => 'Keyword research',
        'route' => 'tools.keyword_research',
        'category' => 'web',
    ], [
        'icon' => 'wifi-tethering',
        'title' => 'Website status checker',
        'route' => 'tools.website_status_checker',
        'category' => 'web',
    ],
    [
        'icon' => 'lock',
        'title' => 'SSL checker',
        'route' => 'tools.ssl_checker',
        'category' => 'web',
    ],
    [
        'icon' => 'dns',
        'title' => 'DNS lookup',
        'route' => 'tools.dns_lookup',
        'category' => 'web',
    ],
    [
        'icon' => 'info',
        'title' => 'WHOIS lookup',
        'route' => 'tools.whois_lookup',
        'category' => 'web',
    ],
    [
        'icon' => 'travel-explore',
        'title' => 'IP lookup',
        'route' => 'tools.ip_lookup',
        'category' => 'web',
    ],
    [
        'icon' => 'searched-for',
        'title' => 'Reverse IP lookup',
        'route' => 'tools.reverse_ip_lookup',
        'category' => 'web',
    ],
    [
        'icon' => 'share-location',
        'title' => 'Domain IP lookup',
        'route' => 'tools.domain_ip_lookup',
        'category' => 'web',
    ],
    [
        'icon' => 'shuffle',
        'title' => 'Redirect checker',
        'route' => 'tools.redirect_checker',
        'category' => 'web',
    ],
    [
        'icon' => 'language',
        'title' => 'IDN converter',
        'route' => 'tools.idn_converter',
        'category' => 'web',
    ],

    [
        'icon' => 'js',
        'title' => 'JS minifier',
        'route' => 'tools.js_minifier',
        'category' => 'utilities',
    ],
    [
        'icon' => 'css',
        'title' => 'CSS minifier',
        'route' => 'tools.css_minifier',
        'category' => 'utilities',
    ],
    [
        'icon' => 'html',
        'title' => 'HTML minifier',
        'route' => 'tools.html_minifier',
        'category' => 'utilities',
    ],
    [
        'icon' => 'data-object',
        'title' => 'JSON validator',
        'route' => 'tools.json_validator',
        'category' => 'utilities',
    ],
    [
        'icon' => 'password',
        'title' => 'Password generator',
        'route' => 'tools.password_generator',
        'category' => 'utilities',
    ],
    [
        'icon' => 'qr',
        'title' => 'QR generator',
        'route' => 'tools.qr_generator',
        'category' => 'utilities',
    ],
    [
        'icon' => 'tab',
        'title' => 'User-Agent parser',
        'route' => 'tools.user_agent_parser',
        'category' => 'utilities',
    ],
    [
        'icon' => 'tag',
        'title' => 'MD5 generator',
        'route' => 'tools.md5_generator',
        'category' => 'utilities',
    ],
    [
        'icon' => 'style',
        'title' => 'Color converter',
        'route' => 'tools.color_converter',
        'category' => 'utilities',
    ],
    [
        'icon' => 'label',
        'title' => 'UTM builder',
        'route' => 'tools.utm_builder',
        'category' => 'utilities',
    ],
    [
        'icon' => 'dataset-linked',
        'title' => 'URL parser',
        'route' => 'tools.url_parser',
        'category' => 'utilities',
    ],
    [
        'icon' => 'view-stream',
        'title' => 'UUID generator',
        'route' => 'tools.uuid_generator',
        'category' => 'utilities',
    ],

    [
        'icon' => 'notes',
        'title' => 'Lorem ipsum generator',
        'route' => 'tools.lorem_ipsum_generator',
        'category' => 'content',
    ],
    [
        'icon' => 'format-clear',
        'title' => 'Text cleaner',
        'route' => 'tools.text_cleaner',
        'category' => 'content',
    ],
    [
        'icon' => 'line-weight',
        'title' => 'Word density counter',
        'route' => 'tools.word_density_counter',
        'category' => 'content',
    ],
    [
        'icon' => 'pin',
        'title' => 'Word counter',
        'route' => 'tools.word_counter',
        'category' => 'content',
    ],
    [
        'icon' => 'expand',
        'title' => 'Case converter',
        'route' => 'tools.case_converter',
        'category' => 'content',
    ],
    [
        'icon' => 'link',
        'title' => 'Text to slug converter',
        'route' => 'tools.text_to_slug_converter',
        'category' => 'content',
    ],
    [
        'icon' => 'url',
        'title' => 'URL converter',
        'route' => 'tools.url_converter',
        'category' => 'content',
    ],
    [
        'icon' => 'border-bottom',
        'title' => 'Base64 converter',
        'route' => 'tools.base64_converter',
        'category' => 'content',
    ],
    [
        'icon' => 'money',
        'title' => 'Binary converter',
        'route' => 'tools.binary_converter',
        'category' => 'content',
    ],
    [
        'icon' => 'find-replace',
        'title' => 'Text replacer',
        'route' => 'tools.text_replacer',
        'category' => 'content',
    ],
    [
        'icon' => 'cached',
        'title' => 'Text reverser',
        'route' => 'tools.text_reverser',
        'category' => 'content',
    ],
    [
        'icon' => '123',
        'title' => 'Number generator',
        'route' => 'tools.number_generator',
        'category' => 'content',
    ],
];
