<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Мовні ресурси для нагадування пароля
    |--------------------------------------------------------------------------
    |
    | Наступні тексти будуть повернуті брокером паролів при помилкових
    | введенях під час редагування паролів користувачем. Наприклад,
    | за недійсного коду зміни пароля або неправильному новому паролі.
    |
    */

    'password' => 'Пароль повинен бути щонайменше 8 символів довжиною та співпадати з підтвердженням.',
    'reset' => 'Ваш пароль змінено!',
    'sent' => 'Ми надіслали на Вашу електронну адресу посилання для зміни пароля!',
    'token' => 'Код для зміни пароля вказано невірно.',
    'user' => 'Користувача із вказаною електронною адресою не знайдено.',
];
